# ===============================================
# 🐳 DOCKERFILE PARA PRODUÇÃO
# ===============================================
# Build multi-stage otimizado para produção
# com imagem mínima e segurança

# ==================
# STAGE 1: Builder (compilação)
# ==================
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar todos os arquivos de configuração e source
COPY package*.json ./
COPY prisma ./prisma/
COPY src ./src/
COPY public ./public/
COPY next.config.mjs ./
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.mjs ./
COPY components.json ./

# Instalar dependências
RUN npm ci

# Gerar Prisma Client
RUN npx prisma generate

# Build da aplicação
RUN npm run build

# ==================
# STAGE 2: Runner (Produção)
# ==================
FROM node:20-alpine AS runner
WORKDIR /app

# Configurar timezone (remover wget por enquanto)
RUN apk update && apk add --no-cache tzdata || echo "Warning: tzdata package failed to install"
ENV TZ=America/Sao_Paulo

# Configurações de produção
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Copiar dependências de produção
COPY --from=builder /app/package*.json ./
RUN npm ci --only=production --ignore-scripts && npm cache clean --force

# Copiar arquivos essenciais
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Ajustar permissões
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expor porta
EXPOSE 3000

# Comando de produção
CMD ["npm", "start"]